Window: {
	navBarHidden:true,
	backgroundImage:'/img/general/bg-cloud.png',
},

TextField: {
	autocapitalization: Ti.UI.TEXT_AUTOCAPITALIZATION_NONE,
    borderStyle:Ti.UI.INPUT_BORDERSTYLE_NONE,
    autocorrect: false,
    top:'4dp',
    left:'4dp',
    bottom:'4dp',
    right:'4dp'
},

'TextField[platform=android]': {
	backgroundImage:'/img/blank.png'
},

'.tfWrapper': {
	width:'250dp',
	height:'47dp',
	backgroundImage:'/img/general/form-bg.png'
},

Label: {
	color:'#000',
	height:Ti.UI.SIZE,
	width:Ti.UI.SIZE
},

TableView: {
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	showVerticalScrollIndicator: true,
	separatorStyle: Ti.UI.iPhone.TableViewSeparatorStyle.NONE
}
