Window: {
	backgroundImage:'/img/cloud-animation/bg-bluesky.png',
	navBarHidden:true
},
'Window[formFactor=handheld]': {
	
},
TextField: {
	height:'44dp',
	borderStyle:Ti.UI.INPUT_BORDERSTYLE_NONE,
	backgroundColor:'transparent'
},
Label: {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: '#000'
},
'.quicksand': {
	font: {
		fontFamily:'Quicksand-Regular'
	}
},
'.formTopRow': {
	width:'300dp',
	height:'60dp',
	backgroundImage:'/img/transparent-form-top.png'
},
'.formMiddleRow': {
	width:'300dp',
	height:'60dp',
	backgroundImage:'/img/transparent-form-middle.png'
},
'.formBottomRow': {
	width:'300dp',
	height:'60dp',
	backgroundImage:'/img/transparent-form-bottom.png'
},
'.translucentToolbar': {
	height:'44dp',
	backgroundImage:'/img/pattern-blue-bar.png'
},
'.primaryButton': {
	color:'#fff',
	width:'230dp',
	height:'54dp',
	backgroundImage:'/img/btn-blue-default.png',
	backgroundSelectedImage:'/img/btn-blue-pressed.png',
	backgroundDisabledImage:'/img/btn-gray-default.png',
	font: {
		fontFamily:'Quicksand-Bold',
		fontSize:'24dp'
	}
}
