"#parent": {
    left: "0dp",
    right: "0dp",
    top: "-44dp",
    height: "44dp",
	backgroundImage: "img/header/header-bg.png"
},

"#refresh": {
    left: "0dp",
    backgroundImage: "img/header/refresh-btn.png"
},

"#logo": {
    top: "0dp",
    width: "88dp",
    height: "44dp",
    backgroundImage: "img/header/roar-logo-small.png"
},

"#about": {
    right: "0dp",
    backgroundImage: "img/header/about-btn.png"
},

".headerBtns": {
    top: "0dp",
    width: "44dp",
    height: "44dp"
},

"#aboutAlert": {
    title: "About Appcelerator ROAR"
},

"#refreshAlert": {
    title: "Feature Disabled",
    message: "The refresh feature is not currently available."
}