'#container': {
	backgroundImage:'/img/header/bg-title.png',
	height:'45dp',
	top:0
},

'#logo': {
	image:'/img/general/codestrong-bar-logo.png',
	height:'22dp',
	width:'81dp'
},

'#logo[formFactor=tablet]': {
	left:'10dp'
},

'#underline': {
	backgroundColor:'#0574bf',
	bottom:0,
	height:'2dp'
},

'#profile': {
	width:'50dp',
	right:'10dp',
	enabled:true
},

'#profile[formFactor=tablet]': {
	top:'5dp',
	right:'75dp',
	width:'48dp',
	height:'34dp',
	backgroundImage:'/img/header/btn-tablet-profile-default.png',
	backgroundSelectedImage:'/img/header/btn-tablet-profile-pressed.png'
},

'#profileImage': {
	right:0,
	image:'/img/header/btn-profile.png',
	width:'27dp',
	height:'22dp',
	opacity:1
},

'#back': {
	left:'10dp',
	width:'50dp',
	enabled:false,
	visible:false
},

'#backImage': {
	left:0,
	width:'18dp',
	height:'19dp',
	image:'/img/general/btn-back.png'
},

'#about': {
	left:'10dp',
	width:'50dp',
	enabled:true
},

'#aboutSmallIcon': {
	left:0,
	image:'/img/header/btn-about.png'
},

'#nav': {
	left:'95dp',
	layout:'horizontal',
	width:'300dp'
},

'#navIndicator': {
	backgroundImage:'/img/header/nav-ind.png',
	bottom:'2dp',
	left:'120dp',
	height:'4dp',
	width:'8dp'
},

'.navBtn': {
	top:'2dp',
	height:'40dp',
	width:'60dp'
},

'#homeIcon': {
	image:'/img/header/btn-tablet-home-pressed.png'
},

'#agendaIcon': {
	image:'/img/header/btn-tablet-agenda-default.png'
},

'#streamIcon': {
	image:'/img/header/btn-tablet-stream-default.png'
},

'#venueIcon': {
	image:'/img/header/btn-tablet-venue-default.png'
},

'#aboutIcon': {
	image:'/img/header/btn-tablet-about-default.png'
},

'#post': {
	height:'36dp',
	top:'4dp',
	backgroundColor:'#057dec',
	borderRadius:'5dp'
},

'#post[formFactor=tablet]': {
	top:'5dp',
	right:'10dp',
	width:'48dp',
	height:'34dp',
	backgroundImage:'/img/header/btn-tablet-post-default.png',
	backgroundSelectedImage:'/img/header/btn-tablet-post-pressed.png'
},

'#rightControls': {
	layout:'horizontal',
	right:'15dp',
	width:Ti.UI.SIZE
}

