"#parent": {
	backgroundImage: "/img/loader/roar-splash.png",
	top: "0dp"
},

"#logo": {
    top: "67dp",
    width: "186dp",
    height: "155dp",
    backgroundImage: "/img/loader/roar-logo-large.png"
},

"#header": {
    top: "245dp",
    width: "153dp",
    height: "57dp",
    backgroundImage: "/img/loader/be-heard-header.png"
},

"#loginInput": {
    opacity: 0.0,
    top: "250dp",
    width: "254dp",
    height: "96dp",
    backgroundImage: "/img/login/input-bg.png"
},

"TextField": {
    left: "10dp",
    right: "6dp",
    color: "#333",
    clearButtonMode: Ti.UI.INPUT_BUTTONMODE_ONFOCUS,
    autocapitalization: Ti.UI.TEXT_AUTOCAPITALIZATION_NONE,
    autocorrect: false
},

"#username": {
    id: "username",
    hintText: "Username",
    top: "7dp",
    bottom: "51dp",
    keyboardType: Ti.UI.KEYBOARD_EMAIL
},

"#password": {
    id: "password",
    hintText: "Password",
    top: "51dp",
    bottom: "7dp",
    passwordMask: true,
    keyboardType: Ti.UI.KEYBOARD_ASCII
},

"#loginBtn": {
    right: "10dp",
    backgroundImage: "/img/login/login-btn.png"
},

"#createBtn": {
    left: "10dp",
    backgroundImage: "/img/login/create-btn.png"
},

".loginBtns": {
    opacity: 0.0,
    width: "121dp",
    height: "47dp",
    top: "313dp",
    text: ""
}