"#parent": {
	backgroundImage: "/img/nav/nav-bg.png",
	height: "52dp",
	width:Ti.UI.FILL,
	bottom: "-52dp"
},

"#home": {
    backgroundImage: "/img/nav/home-btn.png",
    left: "0dp"
},

"#directory": {
    backgroundImage: "/img/nav/directory-btn.png",
    left: "20%"
},

"#broadcast": {
    backgroundImage: "/img/nav/broadcast-btn.png",
    width: "20%",
    height: "48dp",
    bottom: "3dp"
},

"#notifications": {
    backgroundImage: "/img/nav/notifications-btn.png",
    right: "20%"
},

"#profile": {
    backgroundImage: "/img/nav/profile-btn.png",
    right:0
},

"#selection": {
    touchEnabled: false,
    backgroundColor: "#ffff00",
    width: "20%",
    height: "2dp",
    bottom: "0dp",
    left: "0dp"
},

".standardBtn": {
    width: "20%",
    height: "48dp",
    bottom: "3dp"
}
