"#parent": {
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	opacity: 0.0
},

"#user": {
    top: "0dp",
    left: "0dp",
    right: "0dp",
    height: "170dp",
    backgroundImage: "img/profile/user-bg.png"
},

"#firstname": {
    touchEnabled: false,
    font: {
        fontFamily: "Helvetica Neue",
        fontWeight: "bold",
        fontSize: "24dp"
    },
    color: "#c50d12",
    left: "164dp",
    top: "5dp"
},

"#lastname": {
    touchEnabled: false,
    font: {
        fontFamily: "Helvetica Neue",
        fontSize: "18dp"
    },
    color: "#c50d12",
    left: "164dp",
    top: "30dp"
},

"#role": {
    touchEnabled: false,
    font: {
        fontFamily: "Helvetica Neue",
        fontSize: "12dp"
    },
    color: "#333",
    left: "164dp",
    top: "70dp"
},

"#username": {
    touchEnabled: false,
    font: {
        fontFamily: "Helvetica Neue",
        fontWeight: "bold",
        fontSize: "18dp"
    },
    color: "#999",
    left: "164dp",
    top: "85dp"
},

"#photo": {
    touchEnabled: false,
    hires: true,
    width: "140dp",
    height: "140dp",
    top: "14dp",
    left: "13dp"
},

"#roars": {
    top: "170dp",
    left: "0dp",
    right: "0dp",
    bottom: "0dp",
	showVerticalScrollIndicator: true,
	separatorStyle: Ti.UI.iPhone.TableViewSeparatorStyle.NONE,
	backgroundColor: '#ebebeb'
}