"#parent": {
	backgroundImage: "img/roar/roar-bg.png",
	left: "0dp",
	right: "0dp",
	height: "171dp",
	className: "roar",
	selectionStyle: Ti.UI.iPhone.TableViewCellSelectionStyle.NONE
},

"#roar": {
    width: "300dp",
    height: "103dp",
    top: "10dp"
},

"#photo": {
    width: "33dp",
    height: "33dp",
    bottom: "17dp",
    left: "17dp",
    hires: true
},

"#fullname": {
    font: {
        fontFamily: "Helvetica Neue",
        fontWeight: "bold",
        fontSize: "12dp"
    },
    color: "#c50d12",
    left: "55dp",
    bottom: "34dp"
},

"#username": {
    font: {
        fontFamily: "Helvetica Neue",
        fontWeight: "bold",
        fontSize: "12dp"
    },
    color: "#999",
    left: "55dp",
    bottom: "18dp"
},

"#commentContainer": {
    width: "45dp",
    height: "48dp",
    right: "69dp",
    bottom: "10dp",
    backgroundImage: "img/roar/comment-count-bg.png"
},

"#commentCount": {
    touchEnabled: false,
    width: "27dp",
    height: "23dp",
    right: "69dp",
    bottom: "22dp",
    textAlign: "center",
    font: {
        fontFamily: "Helvetica Neue",
        fontSize: "12dp"
    },
    color: "#333"
},

"#favContainer": {
    width: "45dp",
    height: "48dp",
    right: "19dp",
    bottom: "10dp",
    backgroundImage: "img/roar/fav-count-bg.png"   
},

"#favCount": {
    touchEnabled: false,
    width: "27dp",
    height: "23dp",
    right: "19dp",
    bottom: "22dp",
    textAlign: "center",
    font: {
        fontFamily: "Helvetica Neue",
        fontSize: "12dp"
    },
    color: "#333"
},

"#postDate": {
    font: {
        fontFamily: "Helvetica Neue",
        fontSize: "8dp"
    },
    color: "#999",
    bottom: "0dp",
    textAlign: "right",
    height: "auto",
    left: "0dp",
    right: "10dp"
},

"#commentAlert": {
    title: "Feature Disabled",
    message: "Commenting is disabled."
},

"#favAlert": {
    title: "Feature Disabled",
    message: "Fav'ing is disabled."
},

"#photoAlert": {
    title: "Feature Disabled",
    message: "Individual user profile detail is disabled."
},

"#roarAlert": {
    title: "Feature Disabled",
}