Label: {
	textAlign:"center",
	color:'#0b72b6',
	font: {
		fontSize:"12dip"
	}
},
TextField: {
	top:10,
	left:10,
	right:10,
	height:44
},
"#loading": {
	backgroundColor:"#cdcdcd",
	visible:false,
	height:80,
	width:120,
	borderRadius:10,
	borderColor:"#fff",
	borderWidth:5
},
"#wrapper": {
	height:Ti.UI.SIZE
},
"#scroller": {
	top:10,
	height:200
},
"#social": {
	layout:"vertical",
	height:Ti.UI.SIZE
},
"#form": {
	layout:"vertical",
	height:Ti.UI.SIZE
},
".socialButton": {
	top:20,
	height:22,
	width:150,
},
"#fb": {
	backgroundImage:"/img/facebook_up.png",
	backgroundSelectedImage:"/img/facebook_down.png"
},
"#twitter": {
	backgroundImage:"/img/twitter_up.png",
	backgroundSelectedImage:"/img/twitter_down.png"
},
"#linkedin": {
	backgroundImage:"/img/linkedin_up.png",
	backgroundSelectedImage:"/img/linkedin_down.png"
},
"#uhwhat": {
	top:15,
	height:44
},
"#alreadyDid": {
	top:0,
	height:44
},
".formControl": {
	top:10,
	left:10,
	right:10,
	bottom:10,
	height:44
}